accelerate>=1.2.1
bitsandbytes>=0.43.0
einops>=0.8.0
datasets>=3.2.0
deepspeed==0.15.4
hf_transfer>=0.1.4
huggingface-hub[cli]<1.0,>=0.19.2
liger_kernel==0.5.2
packaging>=23.0
safetensors>=0.3.3
sentencepiece>=0.1.99
transformers@ git+https://github.com/huggingface/transformers.git@336dc69d63d56f232a183a3e7f52790429b871ef
trl==0.14.0

[dev]
black>=24.4.2
isort>=5.12.0
flake8>=6.0.0
pytest
parameterized>=0.9.0
lighteval@ git+https://github.com/huggingface/lighteval.git@4f381b352c0e467b5870a97d41cb66b487a2c503#egg=lighteval[math]
math-verify

[eval]
lighteval@ git+https://github.com/huggingface/lighteval.git@4f381b352c0e467b5870a97d41cb66b487a2c503#egg=lighteval[math]
math-verify

[quality]
black>=24.4.2
isort>=5.12.0
flake8>=6.0.0

[tests]
pytest
parameterized>=0.9.0

[torch]
torch>=2.5.1
